DB_HOST=SQL5053.site4now.net
DB_DATABASE=db_a629ef_geoproyectos
DB_USERNAME=db_a629ef_geoproyectos_admin
DB_PASSWORD=Geoproyectos2024
TOKEN_SECRET=secret
'cuenta cloudinary: geoproyectossa@outlook.com Geoproyectossa2024#'
CLOUDY_NAME=dxcd8z27t
CLOUDY_API_KEY=698824989443539
CLOUDY_API_SECRET=SKSyriSgN0g8qeGXyGQ7A3yKtCc
OUTLOOK_EMAIL="geoproyectossa@outlook.com"
OUTLOOK_PASSWORD="Geoproyectossa2024"